{
  "name": "tsugite-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter docs dev",
    "dev:probe": "pnpm --filter docs dev:probe",
    "build": "pnpm --filter docs build",
    "preview": "pnpm --filter docs preview",
    "tokens": "pnpm --filter tsugite tokens",
    "test": "pnpm --filter tsugite test && pnpm --filter docs test",
    "test:e2e": "pnpm --filter tsugite test:e2e && pnpm --filter docs test:e2e"
  },
  "devDependencies": {
    "@types/node": "^26.4.1"
  }
}
